# atac_project2021

./: .gitignore  build.gradle  dungeon.jcm  readme.md  settings.gradle
AJF_data/configuration/: alacDungeon.ttl  dataLdfu.ttl
AJF_data/databases/alacDungeon/Data-0001/: nodes-data.bdf
graph/: dungeonGraph.ttl
graph/Door/: Door1_2.ttl  Door1_3.ttl  Door3_4.ttl
graph/Key/: GoldenKey.ttl  SilverKey.ttl
graph/Keys/: GoldenKey.ttl  SilverKey.ttl
graph/Room/: Room1.ttl  Room2.ttl  Room3.ttl  Room4.ttl
model/: dungeon.owl
src/agt/: dungeon_adventurer.asl  sol_controller_agent.asl
src/agt/base/: common.asl  dungeon_adventurer.asl
src/agt/deprecated/: solo_dungeon_adventurer.asl
src/env/: IntRandomizer.java
src/java/loader/: GraphLoader.java
src/java/runner/: RunnerCITDProject.java
