/**
 * Example project using the Linked-Data-Fu spider artifact to retrieve RDF graphs on the Web.
 *
 */


apply plugin: 'java'

version '0.1'
group   'org.jacamo'


repositories {
    mavenCentral()
    maven { url "https://mvnrepository.com/artifact/org.apache.jena/apache-jena"}
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url 'https://paul.ti.rw.fau.de/maven/repository/' }
    mavenLocal()
}

dependencies {
    implementation group: 'org.hypermedea', name: 'hypermedea', version: '0.1'
    implementation group: 'org.apache.jena', name: 'apache-jena', version: '3.1.0'
    implementation group: 'org.apache.jena', name: 'jena-rdfconnection', version: '4.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task runLoadGraph (type: JavaExec, dependsOn: 'classes') {
    group 'JavaApacheGraph'
    description 'Automate the graph loading into apache jena fuseki'
    main = 'loader.GraphLoader'
    classpath sourceSets.main.runtimeClasspath
}

task runDungeon (type: JavaExec, dependsOn: 'classes') {
    group ' JaCaMo'
    description 'runs the Dungeon simulation'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'dungeon.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
